[33mcommit 0e07f30ac8fc07e9387e8b0d0110c3179dafeba9[m[33m ([m[1;36mHEAD -> [m[1;32mjh[m[33m)[m
Author: jiwon <jiwonno12345@gmail.com>
Date:   Tue May 30 10:36:55 2023 +0900

    dd

[33mcommit 413a7039657b9837bb667b412446ff3ec1cb5f74[m[33m ([m[1;31morigin/jh[m[33m)[m
Author: orang <kjhmm0316@gmail.com>
Date:   Mon May 22 22:47:12 2023 +0900

    push되는지?

[33mcommit 5c68f59cbb46dd7ec60804eaae55dd7c5a8c843a[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Mon May 15 15:26:22 2023 +0900

    지혜><

[33mcommit ee0b251df516ba1962bfc45b6af4d6ee9d81f03d[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Tue Apr 11 00:49:15 2023 +0900

    RanderFlex 오류

[33mcommit f7044f4394098fdb83303a7bcdf960cc1c8858dd[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Tue Apr 11 00:00:45 2023 +0900

    색상은 GestureDetector 로 해결

[33mcommit bf0afd447276b5469490ab6956718e8bd3fcd25a[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Mon Apr 10 22:06:02 2023 +0900

    복습주기 추가

[33mcommit 096c3ddabfe200978cfa4eaef873f0b024dec6bf[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Sat Apr 8 19:32:41 2023 +0900

    30

[33mcommit 7d8ac6e7e8a6cfbcbc2caea46c356783807523fa[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Sat Apr 8 19:29:43 2023 +0900

    복구

[33mcommit aba7297cd997ffdbd726e02a4f6c5d89b2e2b38c[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Sat Apr 8 19:27:08 2023 +0900

    잘되는지 확인

[33mcommit 12c7b540533cf24cad10cb99abf15fe682cd82f4[m
Author: jiwon <jiwonno12345@gmail.com>
Date:   Sat Apr 8 12:37:30 2023 +0900

    category add second

[33mcommit d5786cfd6aa7189a6668bd4061c938260dec7481[m
Author: jiwon <jiwonno12345@gmail.com>
Date:   Mon Apr 3 16:22:00 2023 +0900

    category add base

[33mcommit af620f2fad9ac20d7fc4732721e360a693738008[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Mon Apr 3 15:20:49 2023 +0900

    m

[33mcommit 06d7f17fbe8ad3dbb2636501068861b1f012c6ab[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Mon Mar 27 11:26:01 2023 +0900

    ui

[33mcommit 14c0e61a0744f123526c4bc0681876e8fb7ca579[m
Author: jiwon <jiwonno12345@gmail.com>
Date:   Thu Mar 23 17:13:37 2023 +0900

    test

[33mcommit acbc41227b19d00c7c56261538e20b04ecdf2dd8[m
Author: kjhmm0316@ajou.ac.kr <kjhmm0316@gmail.com>
Date:   Thu Mar 23 17:12:34 2023 +0900

    m

[33mcommit 68b773dca6b503947eea4c04458c6c2cce912f1b[m
Author: jiwon <jiwonno12345@gmail.com>
Date:   Thu Mar 23 02:13:51 2023 +0900

    bottom bar complete

[33mcommit eded3804c43f1488eaeac78098160b2d7c9dfb0b[m
Author: jiwon <jiwonno12345@gmail.com>
Date:   Wed Mar 22 01:22:45 2023 +0900

    bottom bar base

[33mcommit e394841da676746ecc625dce1b7154ee25f25248[m
Author: jiwon <jiwonno12345@gmail.com>
Date:   Wed Mar 22 01:20:02 2023 +0900

    bottom bar base

[33mcommit 51b3c072545a7449cdc216d8776b94f16f648c26[m
Author: jiwon <jiwonno12345@gmail.com>
Date:   Tue Mar 21 15:00:21 2023 +0900

    flutter base setting
